<!DOCTYPE HTML>
<html>
	<head>
		<title>Mashraf's Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
		<header id="header">
			<div class="inner">
				<a href="#" class="image avatar"><img src="images/avatar.jpg" alt="" /></a>
				<h1 style="color: rgb(46, 46, 46);"><strong style="color: rgb(26, 26, 26);">I am Mashraf</strong>, I am a professional<br />
				3D visual artist and 2D draftman.<br />
				Contact me for query <a href="tel:+8801829366569">+8801521786891</a>.</h1>
			</div>
		</header>
		
		

		<!-- Main -->
			<div id="main">

				<!-- One -->
					<section id="one">
						<header class="major">
							<h2>Welcome,<br />
								Check out my work and learn about me.</h2>
						</header>
						<p>Hi, I have been working professionally as a 2D and 3D designer since 2020. I have completed hundreds of projects with great customer feedback. With my six years of experience and civil engineering knowledge, I will make renders that are not only eye-pleasing but also structurally and proportionately accurate to the original creation. Check out some of my previous works below and contact me for your order.</p>
						<ul class="actions">
							<li><a href="https://www.linkedin.com/in/noor-mashraf-4754332a1/" class="button">Learn More</a></li>
						</ul>
					</section>

					<!-- Two -->
				<section id="two">
					<div class="container">
						<h3>Things I Can Do</h3>
						<p>I will make Photorealistic 3D renders of exteriors using industry-standard software like SketchUp, 3ds max, V-Ray and Adobe Illustrator. All the renders will be realistic; with each element being scaled proportionately to the real design and according to your needs. </p>
						<p>Here are the Services I can provide:</p>
						<ul class="feature-icons">
							<li class="icon solid fa-home">3D EXTERIOR RENDERING</li>
							<li class="icon solid fa-cubes">3D INTERIOR RENDERING</li>
							<li class="icon solid fa-users">3D ANIMATION VIDEO</li>
							<li class="icon solid fa-object-group">3D FLOOR PLAN</li>
							<li class="icon solid fa-landmark">COMMERCIAL ARCHITECTURAL RENDERING</li>
							<li class="icon solid fa-cube">2D FLOOR PLAN</li>
							<li class="icon solid fa-align-left">AUTOCAD DRAFTING AND DESIGN</li>
							<li class="icon solid fa-list">MODIFY INITIAL RENDER UNTIL IT IS SATISFACTORY</li>
						</ul>
					</div>
				</section>


				<!-- Three -->
					<section id="two">
						<h2>Career Highlights</h2>
						<div class="row">
							<article class="col-6 col-12-xsmall work-item">
								<a href="https://imgur.com/a/y1bBrNX" class="image fit thumb"><img src="https://i.imgur.com/QgHK2mg.jpeg" alt="" /></a>
								<h3>East Merul Badda, Dhaka | 29-07-2024</h3>
								<p>This render showcases a contemporary minimalist living room, designed to focus on clean lines and functional elegance. The space features a neutral color scheme, highlighted by a concrete-textured wall that adds a touch of industrial chic. The centerpiece is a sleek white sofa with soft blue cushions, offering a blend of comfort and modern style. Above the sofa, floating shelves and light wood cabinets provide both warmth and practical storage.</p>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="https://imgur.com/gallery/modification-of-old-building-rangunia-chattogram-kjFhfoa" class="image fit thumb"><img src="https://i.imgur.com/UDBOLK8.jpeg" alt="" /></a>
								<h3>Rangunia, Chattogram | 02-07-2024</h3>
								<p>A mid-rise residential building designed with families in mind. The bold exterior, clean lines, and functional design make it ideal for community living. Spacious balconies and large windows provide ample natural light, while the landscaped outdoor areas offer recreation spaces for families.</p>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="https://imgur.com/gallery/modern-duplex-rangunia-chattogram-4SdcLsY" class="image fit thumb"><img src="https://i.imgur.com/yNtn23q.jpeg" alt="" /></a>
								<h3> Gosora Bazar, Rangunia, Chattogram | 03-04-2024</h3>
								<p>A modern, luxury residence featuring a striking combination of glass and metal elements. The building’s unique design maximizes space while offering spacious balconies and green areas, promoting an eco-conscious lifestyle in an urban setting.</p>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="https://imgur.com/a/uzmUfnQ" class="image fit thumb"><img src="https://i.imgur.com/Ha1Tk9a.jpeg" alt="" /></a>
								<h3>Roshangiri, Nazirhat, Chattogram | 24-02-2024</h3>
								<p>A luxurious villa-style project that balances traditional and modern design elements. With large windows, multiple balconies, and a spacious layout, this structure offers a seamless blend of indoor and outdoor living. The lush green surroundings further enhance the elegance of this high-end residential space.</p>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="https://imgur.com/gallery/introducing-verdant-heights-residences-WccLv2t" class="image fit thumb"><img src="https://i.imgur.com/WVxpJyH.jpeg" alt="" /></a>
								<h3> Patia, Chattogram | 20-11-2023</h3>
								<p>This modern, compact residential building features a minimalist design, with an open façade and large glass windows to optimize natural lighting. Its small footprint is ideal for urban spaces, blending functionality with aesthetic simplicity. The rooftop terrace adds a green element, promoting sustainability and offering a relaxing outdoor space for residents.</p>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="https://imgur.com/gallery/interior-project-location-gulshan-1-dhaka-15fUa3f" class="image fit thumb"><img src="https://i.imgur.com/07k05Wu.jpeg alt="" /></a>
								<h3> Gulshan 1, Dhaka | 08-10-2023</h3>
								<p>This project showcases a minimalist bedroom with a large bed at the center, flanked by sleek pendant lights. The vertical wood paneling on the walls and the sheer curtains over the large window create a serene and sophisticated atmosphere. The neutral color palette enhances the room’s calm and contemporary feel. Perfect for highlighting efficient use of space and modern design trends.</p>
							</article>
						</div>
						<ul class="actions">
							<li><a href="https://cubicrender.vercel.app/projects.html" class="button">See More</a></li>
						</ul>
					</section>

				<!-- Three -->
				<section id="three">
					<h2>Contact Me:</h2>
					<ul class="no-bullets">
						<li>For ordering or any kind of information regarding price or design feel free to contact me at <a href="tel:+8801829366569">+8801521786891</a>.</li>
						<li>[Pricing varies quite a lot depending on the project and your demand. So please contact me for pricing.]</li>
					</ul>
					
					<div class="col-4 col-12-small">
						<ul class="labeled-icons">
							<li>
								<h3 class="icon solid fa-home"><span class="label">Address</span></h3>
								Green Road, Tejgaon, Dhaka-1215<br />
								Bangladesh<br />
							</li>
							<li>
								<h3 class="icon solid fa-mobile-alt"><span class="label">Phone</span></h3>
							</li>
							<li>
								<h3 class="icon solid fa-envelope"><span class="label">Email</span></h3>
								<a href="mailto:noormashraaf@gmail.com">noormashraaf@gmail.com</a>
							</li>
						</ul>
					</div>
				</section>


			</div>

		<!-- Footer -->
			<footer id="footer">
				
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
